CLOUDINARY_CLOUD_NAME=dzd8rj08f
CLOUDINARY_API_KEY=651694333297522
CLOUDINARY_API_SECRET=ORR_EtAiTbkHmXAxw3pnpOQBfxE
REDIS_URL=redis://default:gboHcnAJrohEH6vxIvHgW0os1xrevRe0@redis-11307.c250.eu-central-1-1.ec2.redns.redis-cloud.com:11307
SESSION_SECRET=6j9g8yQ!wR$2lVk@3rPuXz
